
[1mFrom:[0m /home/learn/code/labs/has_secure_password_lab-v-000/app/controllers/users_controller.rb @ line 11 UsersController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   @user = [1;34;4mUser[0m.create(user_params)
     [1;34m9[0m:   [32mif[0m @user.save
    [1;34m10[0m:     binding.pry
 => [1;34m11[0m:     session[[33m:user_id[0m] = @user.id
    [1;34m12[0m:     redirect_to [33m:welcome[0m
    [1;34m13[0m:   [32melse[0m
    [1;34m14[0m:     redirect_to [33m:new_user[0m
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m: 
    [1;34m17[0m: [32mend[0m

