
[1mFrom:[0m /home/learn/code/labs/has_secure_password_lab-v-000/app/controllers/sessions_controller.rb @ line 10 SessionsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:     @user=[1;34;4mUser[0m.find_by([35mname[0m: params[[33m:user[0m][[33m:username[0m])
     [1;34m9[0m:     binding.pry
 => [1;34m10[0m:     [32mif[0m @user && @user.authenticate(params[[33m:user[0m][[33m:password[0m])
    [1;34m11[0m:         binding.pry
    [1;34m12[0m:         session[[33m:user_id[0m]=@user.id
    [1;34m13[0m:         redirect_to [33m:welcome[0m
    [1;34m14[0m:     [32melse[0m
    [1;34m15[0m:         flash[[33m:notice[0m]= [31m[1;31m"[0m[31mLogin incorrect[1;31m"[0m[31m[0m
    [1;34m16[0m:         redirect_to [33m:login[0m
    [1;34m17[0m:     [32mend[0m
    [1;34m18[0m: [32mend[0m

